{"name":"Ingot","short_name":"Ingot","description":"让每一次试验都逼近最优工艺的开源闭环优化系统","start_url":"/","display":"standalone","background_color":"#10161c","theme_color":"#10161c","icons":[{"src":"/brand/ingot-mark-dark.svg","sizes":"any","type":"image/svg+xml"}]}