{"name":"Ingot","short_name":"Ingot","description":"让真实数据帮助工艺工程师抉择的开源工艺追因与优化系统","start_url":"/","display":"standalone","background_color":"#10161c","theme_color":"#10161c","icons":[{"src":"/brand/ingot-mark-dark.svg","sizes":"any","type":"image/svg+xml"}]}